# clean-architecture-backend-control

./: EntityFramework.Core.CodeFirst.sln  Solution.Core.Control.sln
CodeFirst.Core/: CodeFirst.Core.csproj  ServiceRegistration.cs
CodeFirst.Core/Mappings/: GeneralProfile.cs
CodeFirst.Core/Properties/: launchSettings.json
CodeFirst.Domain/BaseEntities/: AuditEntity.cs  DeleteEntity.cs  EntityBase.cs
CodeFirst.Domain/BaseInterfaces/: IAuditEntity.cs  IAuditEntityBase.cs  IDeleteEntity.cs  IDeleteEntityBase.cs  IEntityBase.cs
CodeFirst.Domain/Entities/: Course.cs  DocumentType.cs  Inscription.cs  LogDetail.cs  Login.cs  Security.cs  Student.cs
CodeFirst.Domain/Enums/: RoleType.cs  State.cs  TypeExceptions.cs
CodeFirst.Domain/Exceptions/: CoreException.cs  InfrastructureException.cs  ValidationException.cs
CodeFirst.Domain/Helpers/: DataProtection.cs  LogHelper.cs  PaginationHelper.cs  UtilitiesHelper.cs
CodeFirst.Domain/Interfaces/: IUriService.cs
CodeFirst.Domain/Middlewares/: GlobalErrorException.cs  ValidateFilterAttribute.cs
CodeFirst.Domain/QueryFilters/: CourseQueryFilter.cs  InscriptionQueryFilter.cs  StudentQueryFilter.cs  UserQueryFilter.cs
CodeFirst.Domain/Settings/: ErrorSetting.cs  MetadataSetting.cs  PaginationOptionsSetting.cs  PasswordHash.cs
CodeFirst.Domain/Wrappers/: PagedListResponse.cs  PagedResponse.cs  Response.cs
CodeFirst.Infrastructure/: CodeFirst.Infrastructure.csproj  ServiceRegistration.cs
CodeFirst.Infrastructure/Extensions/: ValidateNullEntity.cs
CodeFirst.Infrastructure/Migrations/: 20230525031118_InitialCreate.Designer.cs  20230525031118_InitialCreate.cs  CodeFirstContextModelSnapshot.cs
CodeFirst.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
CodeFirst.InfrastructureOLDB/: CodeFirst.InfrastructureOLDB.csproj  InfraestructureOLDB.cs
CodeFirst.InfrastructureOLDB/Repositories/: GenericRepository.cs
CodeFirst.InfrastructureOLDB/Settings/: CodeFirstConection.cs
CodeFirst.InfrastructureOLEDB/: CodeFirst.InfrastructureOLEDB.csproj  ServiceRegistration.cs
CodeFirst.InfrastructureOLEDB/Repositories/: GenericRepositoryOLEDB.cs
CodeFirst.Web.Api/: CodeFirst.Web.Api.csproj  CodeFirst.Web.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
CodeFirst.Web.Api.Test/: CodeFirst.Web.Api.Test.csproj
CodeFirst.Web.Api/Controllers/: AccountController.cs  CourseController.cs  DataProtectionController.cs  DocumentTypeController.cs  HealthController.cs  RoleController.cs  StudentsController.cs
CodeFirst.Web.Api/Extensions/App/: MilddlewareAppExtension.cs  SwaggerAppExtension.cs
CodeFirst.Web.Api/Extensions/Service/: ControllerServiceExtension.cs  PaginationServiceExtension.cs  SecurityServiceExtension.cs  SwaggerServiceExtension.cs
CodeFirst.Web.Api/Properties/: Resources.Designer.cs  launchSettings.json
Control.Core/: Control.Core.csproj  ServiceRegistration.cs
Control.Core/DTOs/Countries/Request/: CountriesGetDtoRequest.cs
Control.Core/DTOs/Countries/Response/: CountriesDtoResponse.cs  StatesDtoResponse.cs
Control.Core/DTOs/DocumentType/Response/: DocumentTypeDtoResponse.cs
Control.Core/DTOs/Health/: HealthCheckDtoReponse.cs  StatusHealthsDtoResponse.cs
Control.Core/Features/CountriesServices/: CountriesService.cs
Control.Core/Features/DocumentTypeServices/: DocumentTypeService.cs
Control.Core/Features/Pagination/: UriService .cs
Control.Core/Features/SqlExample/: SqlExampleService.cs
Control.Core/Interfaces/Repositories/: IGenericRepository.cs  IGenericRepositoryOLEDB.cs  IUnitOfWork.cs
Control.Core/Interfaces/Services/: ICountriesService.cs  IDocumentTypeService.cs  ISqlExampleService.cs  IUriService.cs
Control.Core/Mappings/: GeneralProfile.cs
Control.Core/Properties/: launchSettings.json
Control.Domain/: Control.Domain.csproj
Control.Domain/BaseEntities/: AuditEntity.cs  DeleteEntity.cs  EntityBase.cs
Control.Domain/BaseInterfaces/: IAuditEntity.cs  IAuditEntityBase.cs  IDeleteEntity.cs  IDeleteEntityBase.cs  IEntityBase.cs
Control.Domain/Entities/: Countries.cs  DocumentType.cs  LogDetail.cs  States.cs
Control.Domain/Enums/: RoleType.cs  State.cs  TypeExceptions.cs
Control.Domain/Exceptions/: CoreException.cs  InfrastructureException.cs  ValidationException.cs
Control.Domain/Helpers/: DataProtection.cs  LogHelper.cs  PaginationHelper.cs  UtilitiesHelper.cs
Control.Domain/Interfaces/: IUriService.cs
Control.Domain/Middlewares/: GlobalErrorException.cs  ValidateFilterAttribute.cs
Control.Domain/QueryFilters/: CourseQueryFilter.cs  InscriptionQueryFilter.cs  StudentQueryFilter.cs  UserQueryFilter.cs
Control.Domain/QueryFilters/Pagination/: PaginationFilter.cs
Control.Domain/Settings/: ErrorSetting.cs  MetadataSetting.cs  PaginationOptionsSetting.cs  PasswordHash.cs
Control.Domain/Wrappers/: PagedListResponse.cs  PagedResponse.cs  Response.cs
Control.Infrastructure/: Control.Infrastructure.csproj  ServiceRegistration.cs
Control.Infrastructure/Extensions/: ValidateNullEntity.cs
Control.Infrastructure/Migrations/: 20230525031118_InitialCreate.Designer.cs  20230525031118_InitialCreate.cs  CodeFirstContextModelSnapshot.cs
Control.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Control.Infrastructure/Repositories/RespositoryAsync/: CountriesRepository.cs  DocumentTypeRepository.cs  StatesRepository.cs
Control.Infrastructure/Settings/: CodeFirstContext.cs
Control.Infrastructure/Settings/Configurations/: CountriesConfig.cs  DocumentTypeConfig.cs  StatesConfig.cs
Control.InfrastructureOLDB/: CodeFirst.InfrastructureOLDB.csproj  InfraestructureOLDB.cs
Control.InfrastructureOLDB/Repositories/: GenericRepository.cs
Control.InfrastructureOLDB/Settings/: CodeFirstConection.cs
Control.InfrastructureOLEDB/: Control.InfrastructureOLEDB.csproj  ServiceRegistration.cs
Control.InfrastructureOLEDB/Repositories/: GenericRepositoryOLEDB.cs
Control.Params.Api/: Control.Params.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Control.Web.Api.Test/: CodeFirst.Web.Api.Test.csproj
(+80 files in other folders)
