<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Control.Core\Control.Core.csproj" />
    <ProjectReference Include="..\Control.Domain\Control.Domain.csproj" />
    <ProjectReference Include="..\Control.Infrastructure\Control.Infrastructure.csproj" />
  </ItemGroup>

</Project>
