<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PruebaIntegracion\" />
    <Folder Include="PruebaUnitaria\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFirst.Infrastructure\CodeFirst.Infrastructure.csproj" />
    <ProjectReference Include="..\CodeFirst.Web.Api\CodeFirst.Web.Api.csproj" />
  </ItemGroup>

</Project>
